# Slamduck

slamduck/: pom.xml
slamduck/src/main/java/com/missingvia/slamduck/: alas.java
slamduck/src/main/java/com/missingvia/slamduck/common/mybatis/: BaseBatisDao.java  BaseTypeHandler.java  MyBatisBatchSupport.java  MyBatisRepository.java
slamduck/src/main/java/com/missingvia/slamduck/common/service/: ErrorCode.java  ErrorMessage.java  ErrorMessage.xml  ServiceException.java
slamduck/src/main/java/com/missingvia/slamduck/common/upload/: ConfigReader.java  UploadBasicProperties.java  UploadConfig.java  UploadProperties.java
slamduck/src/main/java/com/missingvia/slamduck/common/util/: Constants.java  CustomSqlDateEditor.java  CustomSqlTimeEditor.java  CustomTimestampEditor.java  DateTimePattern.java  Encodes.java  Exceptions.java  Identities.java
slamduck/src/main/java/com/missingvia/slamduck/common/web/: BaseAction.java  CommonResponse.java  IndexAction.java  MyExceptionHandlerExceptionResolver.java
slamduck/src/main/java/com/missingvia/slamduck/sys/user/bean/: UserInfo.java  UserInfoMapper.xml
slamduck/src/main/java/com/missingvia/slamduck/sys/user/controller/: UserAction.java
slamduck/src/main/java/com/missingvia/slamduck/sys/user/dao/: UserDao.java
slamduck/src/main/java/com/missingvia/slamduck/sys/user/service/: UserService.java
slamduck/src/main/resources/: appConfig.xml  dbConfig.xml  ehcache.xml  log4j.xml  uploadConfig.xml
slamduck/src/main/resources/conf/mybatis/: configuration.xml
slamduck/src/main/resources/conf/spring/: applicationContext.xml  dataSource.xml  mvc-config.xml  spring-config-cache.xml
slamduck/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
slamduck/src/main/webapp/WEB-INF/views/: index.jsp
slamduck/src/main/webapp/WEB-INF/views/sys/: userList.jsp
slamduck/src/main/webapp/commons/includes/: taglibs.jsp
